{
  "name": "@taktikorg/ipsum-magni",
  "version": "10.17.250",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "file system",
    "argv",
    "values",
    "command",
    "ES2016",
    "clone",
    "tester",
    "parser",
    "collection",
    "airbnb",
    "react animation",
    "arrays",
    "buffer",
    "names",
    "events",
    "make dir",
    "parents",
    "spinners",
    "chrome",
    "package.json",
    "node",
    "command-line",
    "extend",
    "concat",
    "whatwg",
    "glacier",
    "call-bound",
    "find-up",
    "typeof",
    "queue",
    "type",
    "syntax",
    "RegExp#flags",
    "patch",
    "agent",
    "jest",
    "ts",
    "valid",
    "fullwidth",
    "BigUint64Array",
    "postcss",
    "identifiers",
    "scheme-validation",
    "full",
    "private",
    "ECMAScript 7",
    "callback",
    "configurable",
    "babel-core",
    "colors",
    "StyleSheet",
    "es6",
    "url",
    "es8",
    "TypeBox",
    "lru",
    "styleguide",
    "npm",
    "censor",
    "URLSearchParams",
    "asterisks",
    "RFC-6455",
    "cloudtrail",
    "pipe",
    "cloudwatch",
    "karma",
    "yup",
    "cli",
    "random",
    "picomatch",
    "ArrayBuffer.prototype.slice",
    "gestures",
    "vars",
    "rework",
    "browserslist",
    "yaml",
    "expression",
    "spec",
    "eslint",
    "l10n",
    "RegExp.prototype.flags",
    "xterm",
    "fork",
    "deterministic",
    "let",
    "three",
    "Array.prototype.filter",
    "RxJS",
    "protocol-buffers",
    "rules",
    "es2017",
    "remove",
    "mkdirp",
    "coercible",
    "joi",
    "npmignore",
    "telephone",
    "output",
    "redirect",
    "global",
    "fastify",
    "tc39",
    "dependency manager",
    "json-schema-validation",
    "column",
    "characters",
    "forms",
    "execute",
    "Int8Array",
    "protobuf",
    "description",
    "metadata",
    "http",
    "getintrinsic",
    "typesafe",
    "moment",
    "JSON",
    "ignore",
    "env",
    "transpile",
    "dataView",
    "fnmatch",
    "write",
    "json-schema",
    "time",
    "sorted",
    "call",
    "AsyncIterator",
    "io-ts",
    "getter",
    "Array.prototype.includes",
    "prop",
    "function.length",
    "link",
    "importexport",
    "which",
    "express",
    "extra",
    "Array.prototype.flatMap",
    "set",
    "function",
    "name",
    "iterate",
    "enumerable",
    "own",
    "assign",
    "width",
    "offset",
    "Object.keys",
    "graphql",
    "vpc",
    "look-up",
    "stable",
    "react pose",
    "electron",
    "WebSockets",
    "String.prototype.trim",
    "shrinkwrap",
    "getOwnPropertyDescriptor",
    "typedarrays",
    "phone",
    "types",
    "shebang",
    "spinner",
    "bind",
    "asserts",
    "css",
    "prefix",
    "YAML",
    "Observable",
    "browser",
    "Float32Array",
    "flatten",
    "mocha",
    "fixed-width",
    "figlet",
    "global this value",
    "styled-components",
    "workspace:*",
    "ses",
    "fast",
    "regex",
    "arktype",
    "byteOffset",
    "sharedarraybuffer",
    "core",
    "animation",
    "speed",
    "HyBi",
    "positive",
    "transform",
    "directory",
    "es5",
    "warning",
    "es2015",
    "framer",
    "Microsoft",
    "robust",
    "config",
    "args",
    "zod",
    "regular-expression",
    "filter",
    "xhr",
    "workflow",
    "ES2018",
    "form",
    "client",
    "WeakMap",
    "ec2",
    "class-validator",
    "es",
    "lockfile",
    "3d",
    "map",
    "environments",
    "Map",
    "slot",
    "hasOwnProperty",
    "callbound",
    "Object.is",
    "drop",
    "Symbol",
    "BigInt64Array",
    "simpledb",
    "mobile",
    "glob",
    "resolve",
    "Symbol.toStringTag",
    "es2016",
    "negative",
    "symbols",
    "intrinsic",
    "touch",
    "es7",
    "ESnext",
    "color",
    "dataview",
    "loading",
    "aws",
    "Float64Array",
    "toSorted",
    "tty",
    "process",
    "regular",
    "prune",
    ".env",
    "__proto__",
    "ES2020",
    "once",
    "functions",
    "columns",
    "generics",
    "mkdir",
    "toArray",
    "deepclone",
    "readablestream",
    "CSSStyleDeclaration",
    "module",
    "value",
    "storagegateway",
    "real-time",
    "json-schema-validator",
    "react-testing-library",
    "higher-order",
    "computed-types",
    "side",
    "equality",
    "loadbalancing",
    "json",
    "flag",
    "transport",
    "browserlist",
    "Reflect.getPrototypeOf",
    "regexp",
    "bundling",
    "pyyaml",
    "read",
    "es-shims",
    "String.prototype.matchAll",
    "helper",
    "ES6",
    "scheme",
    "jQuery",
    "readable",
    "colour",
    "guid",
    "binary",
    "kinesis",
    "Streams",
    "Uint16Array",
    "ES5",
    "obj",
    "ECMAScript 2019",
    "autoprefixer",
    "ES2015",
    "bin",
    "every",
    "inference",
    "tape",
    "endpoint",
    "pose",
    "call-bind",
    "getPrototypeOf",
    "flags",
    "dependencies",
    "URL",
    "source map",
    "escape",
    "dir",
    "internal slot",
    "queueMicrotask",
    "symbol",
    "emoji",
    "flatMap",
    "bdd",
    "recursive",
    "validate",
    "Uint8Array",
    "helpers",
    "typescript",
    "ES7",
    "codes",
    "typanion",
    "hardlinks",
    "espree",
    "uninstall",
    "look",
    "utils",
    "number",
    "object",
    "equal",
    "router",
    "wait",
    "fantasy-land",
    "busy",
    "restful",
    "i18n",
    "typed",
    "beanstalk",
    "WeakSet",
    "styles",
    "deepcopy",
    "fastcopy",
    "ramda",
    "css-in-js",
    "fp",
    "chai",
    "uuid",
    "search",
    "delete",
    "cloudformation",
    "debugger",
    "rm -rf",
    "tostringtag",
    "vest",
    "global object",
    "gitignore",
    "modules",
    "is",
    "instrumentation",
    "html",
    "react-hooks",
    "iam",
    "6to5",
    "[[Prototype]]",
    "immutable",
    "swf",
    "descriptors",
    "_.extend",
    "ECMAScript 2015",
    "binaries",
    "defineProperty",
    "Int16Array",
    "js",
    "util",
    "installer",
    "weakmap",
    "entries",
    "Underscore",
    "argument",
    "manager",
    "sns",
    "negative zero",
    "accessibility",
    "route",
    "crypto",
    "emr",
    "match",
    "check",
    "consume",
    "waf",
    "pino",
    "javascript",
    "iterator",
    "keys",
    "toobject",
    "app",
    "serialize",
    "visual",
    "estree",
    "package manager",
    "tdd",
    "redact",
    "es-abstract",
    "code points",
    "full-width",
    "schema",
    "var",
    "cloudsearch",
    "console",
    "variables",
    "ECMAScript 3",
    "matchAll",
    "ECMAScript 2016",
    "ECMAScript 2022",
    "redux",
    "assertion",
    "trimLeft",
    "merge",
    "parent",
    "up",
    "effect-ts",
    "worker",
    "JSON-Schema",
    "utility",
    "import",
    "validation",
    "ES2022",
    "mru",
    "jsonschema",
    "ebs",
    "parse",
    "ponyfill",
    "querystring",
    "coverage",
    "ES8",
    "ES2023",
    "trim",
    "ECMAScript",
    "pretty",
    "bundler",
    "xml",
    "file",
    "Observables",
    "curried",
    "routing",
    "typeerror",
    "polyfill",
    "autoscaling",
    "ansi",
    "eventEmitter",
    "Object.assign",
    "some",
    "execfile",
    "functional",
    "diff",
    "serialization",
    "ArrayBuffer#slice",
    "CSS",
    "react",
    "qs",
    "framework",
    "Promise",
    "performant",
    "make",
    "formatting",
    "chinese",
    "id",
    "get",
    "last",
    "findLastIndex",
    "includes",
    "manipulation",
    "compiler",
    "jsdiff",
    "has-own",
    "eslint-plugin",
    "dayjs",
    "streams",
    "indicator",
    "promise",
    "format",
    "proto",
    "rm",
    "banner",
    "cjk",
    "awesomesauce",
    "syntaxerror",
    "ajv",
    "TypedArray",
    "quote",
    "utilities",
    "const",
    "rest",
    "WebSocket",
    "fast-deep-clone",
    "internal",
    "proxy",
    "-0",
    "window",
    "path",
    "stringify",
    "omit",
    "collection.es6",
    "isConcatSpreadable",
    "runtime",
    "globalThis",
    "TypeScript",
    "arraybuffer",
    "fast-deep-copy",
    "setter",
    "text",
    "ast",
    "array",
    "option",
    "classes",
    "move",
    "deep",
    "Push",
    "mapreduce",
    "byteLength",
    "progress",
    "flat",
    "ES3",
    "trimRight",
    "wget",
    "child",
    "sham",
    "setImmediate",
    "eventDispatcher",
    "tacit",
    "System.global",
    "east-asian-width",
    "walking",
    "ie",
    "ES2021",
    "reduce",
    "mkdirs",
    "pure",
    "dynamodb",
    "shell",
    "from",
    "es-shim API",
    "tap",
    "date",
    "debug",
    "channel",
    "ajax",
    "settings",
    "inspect",
    "create",
    "globals",
    "subprocess",
    "ender",
    "private data",
    "Set",
    "Int32Array",
    "log",
    "ECMAScript 2017",
    "view",
    "typedarray",
    "rangeerror",
    "ascii",
    "react-hook-form",
    "amazon",
    "rss",
    "listeners",
    ".gitignore",
    "rmdir",
    "logger",
    "shim",
    "drag",
    "cloudfront",
    "efficient",
    "Object",
    "point-free",
    "reducer",
    "Uint8ClampedArray",
    "setPrototypeOf",
    "matches",
    "deep-clone",
    "jshint",
    "zero",
    "self",
    "push",
    "Rx",
    "preprocessor",
    "tslib",
    "Array.prototype.contains",
    "regular expression",
    "package",
    "weakset",
    "forEach",
    "nope",
    "findLast",
    "unicode",
    "256",
    "pnpm9",
    "Iterator",
    "Function.prototype.name",
    "test",
    "walk",
    "jasmine",
    "Array",
    "reverse",
    "Object.getPrototypeOf",
    "take",
    "terminal",
    "@@toStringTag",
    "Array.prototype.findLast",
    "sinatra",
    "ReactiveX",
    "contains",
    "toolkit",
    "circular",
    "character",
    "install",
    "libphonenumber",
    "properties",
    "multi-package",
    "symlinks",
    "rfc4122",
    "atom",
    "superstruct",
    "form-validation",
    "apollo",
    "ECMAScript 5",
    "curl",
    "group",
    "fs",
    "Object.defineProperty",
    "traverse",
    "minimal",
    "ecmascript",
    "style",
    "copy",
    "local",
    "bound",
    "eslintplugin",
    "es2018",
    "fastclone",
    "stream",
    "classnames",
    "art",
    "feed",
    "web",
    "Array.prototype.flat",
    "fetch",
    "waapi",
    "testing",
    "data",
    "toReversed",
    "idle",
    "validator",
    "acorn",
    "chromium"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsum-magni.git"
  },
  "homepage": "https://github.com/taktikorg/ipsum-magni/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsum-magni/issues"
  }
}
